APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:V9OABwdgD2osm2sP0+/0LGF4IXjFs+hf+gzvZBSW+JE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=8090

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

TAOBAO_APP_KEY=27976708
TAOBAO_APP_SECRET=a4dcaff9b3c36a2f300712cd9d8de2d3

JD_APP_KEY=550be597417c87f1b8f5fac667c097a6
JD_APP_SECRET=de28004730f8418b8136c78b1295ebde

SN_APP_KEY=40bfe6c7c7420d9d27d46ec3ebc45d04
SN_APP_SECRET=f7c41d24416147fb0788a235ef908ebf

PDD_CLIENT_ID=3a21e00954a047fa9042832c9de3f249
PDD_CLIENT_SECRET=c552a7bbd6936af7f808f66c032cc676f095ba97